@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Lobster+Two|Monoton&display=swap')

.solvoyo
  color: white

  font-family: 'Dancing Script', cursive
  font-size: 60px

.todo
  overflow: auto

  width: 340px
  height: 380px

  color: #fff
  border-radius: 10px
  box-shadow: 6px 6px 8px 4px rgba(0, 0, 0, .2)
